<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="name=’my \tname is yeung{name}’  Ccapitalize1name.capitalize() #首字母大写  My     name is yeung{name}  count1name.count(&apos;y&apos;)  #含有&apos;y&apos;的数量  2  center1name.center(50,&quot;-&quot;) # 一共打印50个字符，把name放中间，不够的用&quot;-&quot;补上  ————">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 处理字符串">
<meta property="og:url" content="http://www.yeungseer.com/2018/01/26/Python 处理字符串/index.html">
<meta property="og:site_name" content="yeungSeer">
<meta property="og:description" content="name=’my \tname is yeung{name}’  Ccapitalize1name.capitalize() #首字母大写  My     name is yeung{name}  count1name.count(&apos;y&apos;)  #含有&apos;y&apos;的数量  2  center1name.center(50,&quot;-&quot;) # 一共打印50个字符，把name放中间，不够的用&quot;-&quot;补上  ————">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-26T10:44:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 处理字符串">
<meta name="twitter:description" content="name=’my \tname is yeung{name}’  Ccapitalize1name.capitalize() #首字母大写  My     name is yeung{name}  count1name.count(&apos;y&apos;)  #含有&apos;y&apos;的数量  2  center1name.center(50,&quot;-&quot;) # 一共打印50个字符，把name放中间，不够的用&quot;-&quot;补上  ————">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yeungseer.com/2018/01/26/Python 处理字符串/"/>





  <title>Python 处理字符串 | yeungSeer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yeungSeer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yeungseer.com/2018/01/26/Python 处理字符串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ys">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yeungSeer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 处理字符串</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T18:44:10+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>name=’my \tname is yeung{name}’</p>
</blockquote>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><h3 id="capitalize"><a href="#capitalize" class="headerlink" title="capitalize"></a>capitalize</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name.capitalize() <span class="comment">#首字母大写</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>My     name is yeung{name}</p>
</blockquote>
<h3 id="count"><a href="#count" class="headerlink" title="count"></a>count</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name.count(<span class="string">'y'</span>)  <span class="comment">#含有'y'的数量</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>2</p>
</blockquote>
<h3 id="center"><a href="#center" class="headerlink" title="center"></a>center</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name.center(<span class="number">50</span>,<span class="string">"-"</span>) <span class="comment"># 一共打印50个字符，把name放中间，不够的用"-"补上</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>————-my     name is yeung{name}————–</p>
</blockquote>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><h3 id="endswith"><a href="#endswith" class="headerlink" title="endswith"></a>endswith</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name.endswith(<span class="string">"ng"</span>) <span class="comment"># 判断字符串以什么结尾，对了返回true</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>False</p>
</blockquote>
<h3 id="expandtabs"><a href="#expandtabs" class="headerlink" title="expandtabs"></a>expandtabs</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name.expandtabs(tabsize=<span class="number">30</span>) <span class="comment">#tab键转化为多少个空格</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>my                            name is yeung{name}</p>
</blockquote>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name.find(<span class="string">"y"</span>) <span class="comment">#从左边找字符串中'y'的索引</span></span><br><span class="line">name[name.find(<span class="string">"name"</span>):]</span><br><span class="line"><span class="comment">#字符串与列表一样可以切片</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>1 | name is yeung{name}</p>
</blockquote>
<h3 id="format"><a href="#format" class="headerlink" title="format"></a>format</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name.format(name=<span class="string">'seer'</span>)</span><br><span class="line">name.format_map(&#123;<span class="string">'name'</span>:<span class="string">'seer'</span>&#125;)</span><br><span class="line"><span class="comment">#&#123;name&#125;变为seer</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>my     name is yeungseer</p>
</blockquote>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><h3 id="isalnum"><a href="#isalnum" class="headerlink" title="isalnum"></a>isalnum</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'ab12A '</span>.isalnum() <span class="comment">#阿拉伯字符，包含英文+数字</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>False</p>
</blockquote>
<h3 id="isalpha"><a href="#isalpha" class="headerlink" title="isalpha"></a>isalpha</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'abA'</span>.isalpha()<span class="comment">#纯英文字符</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>True</p>
</blockquote>
<h3 id="isdecimal"><a href="#isdecimal" class="headerlink" title="isdecimal"></a>isdecimal</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'123'</span>.isdecimal()<span class="comment">#是否为十进制的数</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>True</p>
</blockquote>
<h3 id="isdigit"><a href="#isdigit" class="headerlink" title="isdigit"></a>isdigit</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'12'</span>.isdigit()<span class="comment">#是否为整数(常用)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>True</p>
</blockquote>
<h3 id="isidentifier"><a href="#isidentifier" class="headerlink" title="isidentifier"></a>isidentifier</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'A1'</span>.isidentifier()<span class="comment">#判断是不是一个合法的标识符(变量名)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>True</p>
</blockquote>
<h3 id="islower"><a href="#islower" class="headerlink" title="islower"></a>islower</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a 1\t'</span>.islower()<span class="comment">#判断是不是小写</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>True</p>
</blockquote>
<h3 id="isnumeric"><a href="#isnumeric" class="headerlink" title="isnumeric"></a>isnumeric</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'112.22'</span>.isnumeric()<span class="comment">#判断是不是只有数字，小数也不行</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>False</p>
</blockquote>
<h3 id="isspace"><a href="#isspace" class="headerlink" title="isspace"></a>isspace</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' '</span>.isspace()<span class="comment">#判断是不是一个空格</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>True</p>
</blockquote>
<h3 id="istitle"><a href="#istitle" class="headerlink" title="istitle"></a>istitle</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'My Name Is'</span>.istitle()<span class="comment">#首字母都大写 返回true</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>True</p>
</blockquote>
<h3 id="isprintable"><a href="#isprintable" class="headerlink" title="isprintable"></a>isprintable</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'my name is'</span>.isprintable()<span class="comment">#是否可以打印 tty file,drive file不可打印</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>True</p>
</blockquote>
<h3 id="isupper"><a href="#isupper" class="headerlink" title="isupper"></a>isupper</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'NAME'</span>.isupper()<span class="comment">#判断是不是大写</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>True</p>
</blockquote>
<h2 id="J"><a href="#J" class="headerlink" title="J"></a>J</h2><h3 id="join"><a href="#join" class="headerlink" title="join"></a>join</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'+'</span>.join([<span class="string">'1'</span>,<span class="string">'2'</span>,<span class="string">'3'</span>,<span class="string">'4'</span>])<span class="comment">#1+2+3+4</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>1+2+3+4</p>
</blockquote>
<h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><h3 id="ljust"><a href="#ljust" class="headerlink" title="ljust"></a>ljust</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name.ljust(<span class="number">50</span>,<span class="string">'*'</span>)<span class="comment">#长度50，左边用'*'补上</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>my     name is yeung{name}<strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong></p>
</blockquote>
<h3 id="lower"><a href="#lower" class="headerlink" title="lower"></a>lower</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'Name'</span>.lower()<span class="comment">#把大写变成小写</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>name</p>
</blockquote>
<h3 id="lstrip"><a href="#lstrip" class="headerlink" title="lstrip"></a>lstrip</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' Name '</span>.lstrip()<span class="comment">#从左边去空格／回车</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Name</p>
</blockquote>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><h3 id="rjust"><a href="#rjust" class="headerlink" title="rjust"></a>rjust</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name.rjust(<span class="number">50</span>,<span class="string">'*'</span>)<span class="comment">#长度50，右边用'*'补上</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong>my     name is yeung{name}</p>
</blockquote>
<h3 id="rstrip"><a href="#rstrip" class="headerlink" title="rstrip"></a>rstrip</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' Name '</span>.rstrip()<span class="comment">#从右边去空格／回车</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p> Name</p>
</blockquote>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'yeungseer'</span>.replace(<span class="string">'e'</span>,<span class="string">'E'</span>,<span class="number">1</span>)<span class="comment">#替换，数字表示替换的数量</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>yEungseer</p>
</blockquote>
<h3 id="rfind"><a href="#rfind" class="headerlink" title="rfind"></a>rfind</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'yeungseer'</span>.rfind(<span class="string">'e'</span>)<span class="comment">#找到最右边的值的下标</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>7</p>
</blockquote>
<h3 id="rsplit"><a href="#rsplit" class="headerlink" title="rsplit"></a>rsplit</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (<span class="string">'yeung seer'</span>.rsplit(<span class="string">'e'</span>,<span class="number">1</span>))<span class="comment">#把字符串从右边按照规则分割为列表</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>[‘yeung se’, ‘r’]</p>
</blockquote>
<h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><h3 id="strip"><a href="#strip" class="headerlink" title="strip"></a>strip</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">' Name '</span>.strip()<span class="comment">#从两边去空格／回车</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Name</p>
</blockquote>
<h3 id="split"><a href="#split" class="headerlink" title="split"></a>split</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'yeung seer'</span>.split(<span class="string">' '</span>)<span class="comment">#把字符串按照规则分割为列表</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>[‘yeung’, ‘seer’]</p>
</blockquote>
<h3 id="splitlines"><a href="#splitlines" class="headerlink" title="splitlines"></a>splitlines</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'yeung\nseer'</span>.splitlines()<span class="comment">#把字符串按照换行分割为列表</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>[‘yeung’, ‘seer’]</p>
</blockquote>
<h3 id="swapcase"><a href="#swapcase" class="headerlink" title="swapcase"></a>swapcase</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'yeungSeer'</span>.swapcase()<span class="comment">#大小写互换</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>YEUNGsEER</p>
</blockquote>
<h3 id="startswith"><a href="#startswith" class="headerlink" title="startswith"></a>startswith</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name.startswith(<span class="string">"m"</span>) <span class="comment"># 判断字符串以什么开始，对了返回true</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>True</p>
</blockquote>
<h2 id="T"><a href="#T" class="headerlink" title="T"></a>T</h2><h3 id="translate"><a href="#translate" class="headerlink" title="translate"></a>translate</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p=str.maketrans(<span class="string">"abcdef"</span>,<span class="string">"123456"</span>)</span><br><span class="line"><span class="string">"yeungseer"</span>.translate(p)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>y5ungs55r</p>
</blockquote>
<h3 id="title"><a href="#title" class="headerlink" title="title"></a>title</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'yeung Seer'</span>.title()<span class="comment">#变成title 首字母大写</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Yeung Seer</p>
</blockquote>
<h2 id="U"><a href="#U" class="headerlink" title="U"></a>U</h2><h3 id="upper"><a href="#upper" class="headerlink" title="upper"></a>upper</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'Name'</span>.upper()<span class="comment">#把小写变成大写</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>NAME</p>
</blockquote>
<h2 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h2><h3 id="zfill"><a href="#zfill" class="headerlink" title="zfill"></a>zfill</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'yeung'</span>.zfill(<span class="number">50</span>)<span class="comment">#一共50个字符，不够在前边补0</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>000000000000000000000000000000000000000000000yeung</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/Python 初学知识点总结/" rel="next" title="Python 初学知识点总结">
                <i class="fa fa-chevron-left"></i> Python 初学知识点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/常用命令/" rel="prev" title="常用命令">
                常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ys</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">1.</span> <span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#capitalize"><span class="nav-number">1.1.</span> <span class="nav-text">capitalize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#count"><span class="nav-number">1.2.</span> <span class="nav-text">count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#center"><span class="nav-number">1.3.</span> <span class="nav-text">center</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E"><span class="nav-number">2.</span> <span class="nav-text">E</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#endswith"><span class="nav-number">2.1.</span> <span class="nav-text">endswith</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expandtabs"><span class="nav-number">2.2.</span> <span class="nav-text">expandtabs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F"><span class="nav-number">3.</span> <span class="nav-text">F</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">3.1.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#format"><span class="nav-number">3.2.</span> <span class="nav-text">format</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">4.</span> <span class="nav-text">I</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#isalnum"><span class="nav-number">4.1.</span> <span class="nav-text">isalnum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isalpha"><span class="nav-number">4.2.</span> <span class="nav-text">isalpha</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isdecimal"><span class="nav-number">4.3.</span> <span class="nav-text">isdecimal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isdigit"><span class="nav-number">4.4.</span> <span class="nav-text">isdigit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isidentifier"><span class="nav-number">4.5.</span> <span class="nav-text">isidentifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#islower"><span class="nav-number">4.6.</span> <span class="nav-text">islower</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isnumeric"><span class="nav-number">4.7.</span> <span class="nav-text">isnumeric</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isspace"><span class="nav-number">4.8.</span> <span class="nav-text">isspace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#istitle"><span class="nav-number">4.9.</span> <span class="nav-text">istitle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isprintable"><span class="nav-number">4.10.</span> <span class="nav-text">isprintable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isupper"><span class="nav-number">4.11.</span> <span class="nav-text">isupper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J"><span class="nav-number">5.</span> <span class="nav-text">J</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#join"><span class="nav-number">5.1.</span> <span class="nav-text">join</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L"><span class="nav-number">6.</span> <span class="nav-text">L</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ljust"><span class="nav-number">6.1.</span> <span class="nav-text">ljust</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lower"><span class="nav-number">6.2.</span> <span class="nav-text">lower</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lstrip"><span class="nav-number">6.3.</span> <span class="nav-text">lstrip</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R"><span class="nav-number">7.</span> <span class="nav-text">R</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rjust"><span class="nav-number">7.1.</span> <span class="nav-text">rjust</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rstrip"><span class="nav-number">7.2.</span> <span class="nav-text">rstrip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">7.3.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rfind"><span class="nav-number">7.4.</span> <span class="nav-text">rfind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rsplit"><span class="nav-number">7.5.</span> <span class="nav-text">rsplit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S"><span class="nav-number">8.</span> <span class="nav-text">S</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#strip"><span class="nav-number">8.1.</span> <span class="nav-text">strip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split"><span class="nav-number">8.2.</span> <span class="nav-text">split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#splitlines"><span class="nav-number">8.3.</span> <span class="nav-text">splitlines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swapcase"><span class="nav-number">8.4.</span> <span class="nav-text">swapcase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#startswith"><span class="nav-number">8.5.</span> <span class="nav-text">startswith</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T"><span class="nav-number">9.</span> <span class="nav-text">T</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#translate"><span class="nav-number">9.1.</span> <span class="nav-text">translate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#title"><span class="nav-number">9.2.</span> <span class="nav-text">title</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U"><span class="nav-number">10.</span> <span class="nav-text">U</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#upper"><span class="nav-number">10.1.</span> <span class="nav-text">upper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Z"><span class="nav-number">11.</span> <span class="nav-text">Z</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zfill"><span class="nav-number">11.1.</span> <span class="nav-text">zfill</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ys</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
